JIRA_EMAIL=sooraj.s@qvantel.com
JIRA_TOKEN=ATATT3xFfGF0VGZVulradZLtTs89EuIJfjNo7m20KAmXhzUhv5733fEaX_n2O0Bf_vMW78nfiKBUw9YcuAC_iCAyBkghce8ZsgJuVYc1htnsYUEdYTD9MfBVNewRsoNVI8DVKsP2zNYvqMzrsSFvHAAoP_Zq0CDAz9hY5H6ftIGXNa5M_olUdp4=B5274F1A
const JIRA_BASE_URL = "https://qvantel-sandbox.atlassian.net";
const JIRA_PROJECT_KEY = "XSP";